<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/styles/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/salesforce-lightning-design-system.css">
</head>
<body dir="ltr">
  <ngb-root></ngb-root>
</body>
</html>
